import sys
import os.path
sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from prisoner import dilemma, bots

deterministic_bots = {
    "cooperate": bots.cooperate_bot,
    "defect": bots.defect_bot,
    "tit_for_tat": bots.tit_for_tat_bot,
    "punisher": bots.punisher_bot,
    "nice_switcher": bots.nice_switcher_bot,
    "mean_switcher": bots.mean_switcher_bot,
    "exploit_or_tft": bots.exploit_or_tft_bot,
    "exploit_or_switch": bots.exploit_or_switch_bot,
    "justice_mirror": bots.justice_mirror_bot,
    "mirror_or_tft": bots.mirror_or_tft_bot,
    "tft_or_mirror": bots.tft_or_mirror_bot,
    "switch_or_mirror": bots.switch_or_mirror_bot,
    "predict_or_tft": bots.predict_or_tft_bot,
    "simulate_or_tft": bots.simulate_or_tft_bot,
    "nosim_tft": bots.nosim_tft_bot
}

all_bots = deterministic_bots.copy()
all_bots.update({
    "coin_flip": bots.coin_flip_bot,
    "nice_tft": bots.nice_tft_bot
})

if __name__ == "__main__":
    for scores in dilemma.tournament(10, all_bots, 1):
        print(dilemma.score_repr(scores))
