# IMPORTS:

import sys
import os.path
sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from prisoner import dilemma, bots

# BOT LISTS:

base_bots = {
    "cooperate": bots.cooperate_bot,
    "defect": bots.defect_bot,
    "tit_for_tat": bots.tit_for_tat_bot,
    "punisher": bots.punisher_bot,
    "nice_switcher": bots.nice_switcher_bot,
    "mean_switcher": bots.mean_switcher_bot,
    "exploit_or_tft": bots.exploit_or_tft_bot,
    "exploit_or_switch": bots.exploit_or_switch_bot,
    "justice_mirror": bots.justice_mirror_bot,
    "mirror": bots.mirror_bot,
    "mirror_or_tft": bots.mirror_or_tft_bot,
    "exploit_or_mirror": bots.exploit_or_mirror_bot,
    "tft_or_mirror": bots.tft_or_mirror_bot,
    "switch_or_mirror": bots.switch_or_mirror_bot,
    "punish_or_mirror": bots.punish_or_mirror_bot,
    "lookahead_or_tft": bots.lookahead_or_tft_bot,
    "lookahead_or_mirror": bots.lookahead_or_mirror_bot,
    "lookahead_or_punish": bots.lookahead_or_punish_bot,
    "simulate_or_tft": bots.simulate_or_tft_bot,
    "simulate_or_mirror": bots.simulate_or_mirror_bot,
    "simulate_or_punish": bots.simulate_or_punish_bot,
    "piecewise_punish": bots.piecewise_punish_bot,
    "piecewise_lookahead": bots.piecewise_lookahead_bot,
    "piecewise_simulate": bots.piecewise_simulate_bot
}

random_bots = {
    "coin_flip": bots.coin_flip_bot,
    "nice_tft": bots.nice_tft_bot,
    "delayed_tft": bots.delayed_tft_bot,
    "nice_tft_or_mirror": bots.nice_tft_or_mirror_bot,
    "delayed_tft_or_mirror": bots.delayed_tft_or_mirror_bot
}

all_bots = base_bots.copy()
all_bots.update(random_bots)

# MAIN:

def main(main_bots):
    results = dilemma.winners(main_bots, time=1, debug=1)
    print("\n\n==== WINNERS ====\n")
    for winner in results |> reversed:
        print("    "+winner)
    print("\n--- STATS ---\n")
    print(dilemma.botstats(main_bots))

if __name__ == "__main__":
    main(all_bots)
