# IMPORTS:

import itertools
import threading
import random

# DEFAULTS:

default_payoffs = (
                  (2,2), (0,3),
                  (3,0), (1,1)
                  )
default_rounds = 100

# BOT CONSTRUCTOR:

class pd_bot(object):
    running = False
    default = False

    def __init__(self, *funcs):
        self.funcs = funcs |> tuple

    def copy(self):
        out = pd_bot(*self.funcs)
        out.default = self.default
        out.running = self.running
        return out

    def __iadd__(self, other):
        if isinstance(other, pd_bot):
            self.funcs += other.funcs
            return self
        else:
            raise TypeError("pd_bot objects can only be added to other pd_bot objects, not "+repr(other))

    def __add__(self, other):
        out = self.copy()
        out += other
        return out

    def __call__(self, self_hist, opp_hist, opp_bot, time=None):
        if self.running:
            raise RuntimeError("recursive call detected")
        for func in self.funcs:
            self.running = True
            try:
                if time is None:
                    result = func(list(self_hist), list(opp_hist), opp_bot)
                else:
                    result = time_limit(func$(list(self_hist), list(opp_hist), opp_bot), None, time)
            finally:
                self.running = False
            if result is not None:
                return result |> bool
        return self.default

# GAME UTILITIES:

def time_limit(func, default, time):
    class storage:
        result = default
        def run(self):
            try:
                self.result = func()
            except RuntimeError:
                pass
    store = storage()
    runner = threading.Thread(target=store.run)
    runner.start()
    runner.join(time)
    if runner.isAlive():
        raise RuntimeError("execution timed out for "+repr(func))
    return store.result

def bot_call(a, a_hist, b, b_hist, time=None):
    if isinstance(a, pd_bot) and isinstance(b, pd_bot):
        return a(list(a_hist), list(b_hist), b, time) |> bool
    else:
        raise TypeError("bots must be pd_bot objects, not "+repr(a)+" and "+repr(b))

def moves(a, b, a_hist, b_hist, time=None):
    return (bot_call(a, a_hist, b, b_hist, time),
            bot_call(b, b_hist, a, a_hist, time))

def game(a, b, a_hist=None, b_hist=None, time=None, debug=0):
    if a_hist is None:
        a_hist = []
    else:
        a_hist = list(a_hist)
    if b_hist is None:
        b_hist = []
    else:
        b_hist = list(b_hist)
    while True:
        a_c, b_c = moves(a, b, a_hist, b_hist, time)
        a_hist.append(a_c)
        b_hist.append(b_c)
        if debug > 3:
            print("    "+str(a_c)+" "*(a_c+1)+str(b_c))
        yield a_c, b_c

def score_move(a_c, b_c, payoffs=default_payoffs):
    if a_c and b_c:
        return payoffs[0]
    elif a_c:
        return payoffs[1]
    elif b_c:
        return payoffs[2]
    else:
        return payoffs[3]

def score_game(moveiter, payoffs=default_payoffs):
    a_score = 0
    b_score = 0
    for a_c, b_c in moveiter:
        a_change, b_change = score_move(a_c, b_c, payoffs)
        a_score += a_change
        b_score += b_change
        yield (a_score, b_score)

def tally(a, b, a_hist=None, b_hist=None, time=None, payoffs=default_payoffs, debug=0):
    return game(a, b, a_hist, b_hist, time, debug) |> score_game$(payoffs=payoffs)

def advance(moveiter):
    next(moveiter)
    return moveiter

def until_about(moveiter, rounds=default_rounds):
    return dropwhile(lambda _: random.random() > 1/rounds, moveiter |> enumerate |> advance) |> next

def fight(contestant, opponent, time=None, rounds=default_rounds, payoffs=default_payoffs, debug=0):
    n, (con_score, opp_score) = until_about(tally(contestant, opponent, time=time, payoffs=payoffs, debug=debug), rounds)
    if debug > 2:
        print("    contestant: "+str(con_score))
        print("    opponent: "+str(opp_score))
        print("    (rounds: "+str(n)+")")
    return n, con_score, opp_score

def battle(contestant, opponents, time=None, rounds=default_rounds, payoffs=default_payoffs, debug=0):
    if rounds > 0:
        cum_n = 0
        cum_con_score = 0
        cum_opp_score = 0
        for name, opp in opponents.items():
            if debug > 1:
                print("\n-- contestant vs. "+name+" --")
            n, con_score, opp_score = fight(contestant, opp, time=time, rounds=rounds, payoffs=payoffs, debug=debug)
            cum_n += n
            cum_con_score += con_score
            cum_opp_score += opp_score
        if debug > 0:
            print("\n\n==== FINAL SCORES ====")
            print("    contestant: "+str(cum_con_score))
            print("    opponents: "+str(cum_opp_score))
            print("    (rounds: "+str(cum_n)+")")
        return cum_con_score/cum_n, cum_opp_score/cum_n
    else:
        raise ValueError("rounds must be > 0")

def round_robin(participants, time=None, rounds=default_rounds, payoffs=default_payoffs, debug=0):
    if rounds > 0:
        scores = {}
        for participant in participants:
            scores[participant] = [0, 0] # [score, n]
        for a,b in itertools.combinations(participants.keys(), 2):
            if debug > 2:
                print("\n-- "+a+" vs. "+b+" --")
            n, (a_score, b_score) = until_about(tally(participants[a], participants[b], time=time, payoffs=payoffs, debug=debug), rounds)
            scores[a][0] += a_score
            scores[a][1] += n
            scores[b][0] += b_score
            scores[b][1] += n
            if debug > 2:
                print("    "+a+": "+str(a_score))
                print("    "+b+": "+str(b_score))
                print("    (rounds: "+str(n)+")")
        return scores
    else:
        raise ValueError("rounds must be > 0")

def score_sort(scores):
    return scores.items() |> map$((kv)->(kv[0], kv[1][0]/kv[1][1])) |> sorted$(key=(kv)->kv[1])

def tournament(participants, time=None, rounds=default_rounds, payoffs=default_payoffs, debug=0):
    if debug > 1:
        count = 0
    while len(participants) > 1:
        if debug > 1:
            count += 1
            print("\n\n==== ROUND "+str(count)+" ====")
        scores = round_robin(participants, time, rounds, payoffs, debug)
        yield scores
        participants = participants.copy()
        lowest = None
        for name, score in scores |> score_sort:
            if lowest is None:
                lowest = score
            if score == lowest:
                del participants[name]

def score_repr(scores):
    out = ["{"]
    for name, score in scores |> score_sort |> reversed:
        out.append("    "+name+": "+str(score))
    out.append("}")
    return "\n".join(out)

def winners(participants, limit=None, time=None, rounds=default_rounds, payoffs=default_payoffs, debug=0):
    count = 0
    for scores in tournament(participants, time, rounds, payoffs, debug):
        count += 1
        if debug > 0:
            print("\nROUND "+str(count)+" RESULTS:\n"+score_repr(scores))
        if limit is not None and count >= limit:
            break
    return scores.keys() |> list

# BOT UTILITIES:

def playthrough(self_bot, self_hist, opp_bot, opp_hist, self_move, opp_move=None):
    opp_move = opp_bot(opp_hist, self_hist, self_bot)
    results = (| (self_move, opp_move) |) :: game(self_bot, opp_bot, self_hist+[self_move], opp_hist+[opp_move])
    return results

def simulation(self_bot, self_hist, opp_bot, opp_hist):
    opp_move = opp_bot(opp_hist, self_hist, self_bot)
    return (playthrough(self_bot, self_hist, opp_bot, opp_hist, True, opp_move),
            playthrough(self_bot, self_hist, opp_bot, opp_hist, False, opp_move))

def winnings(self_bot, self_hist, opp_bot, opp_hist, payoffs=default_payoffs):
    simulated = simulation(self_bot, self_hist, opp_bot, opp_hist)
    return (score_game(simulated[0], payoffs=payoffs),
            score_game(simulated[1], payoffs=payoffs))

def decide(c_scores, d_scores):
    if c_scores[0] > d_scores[0]:
        return True
    elif d_scores[0] > c_scores[0]:
        return False
    elif c_scores[1] < d_scores[1]:
        return True
    elif d_scores[1] < c_scores[1]:
        return False
    else:
        return None
